REACT_APP_FIREBASE_API_KEY=AIzaSyD_KX75jv1sX0JkGRWZjjstSLVzJ04m-Ys
REACT_APP_FIREBASE_AUTH_DOMAIN=golden-context-416014.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=golden-context-416014
REACT_APP_FIREBASE_STORAGE_BUCKET=golden-context-416014.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=767787175345
REACT_APP_FIREBASE_APP_ID=1:767787175345:web:be80a8440832838d96c190
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W1SV4DKWSJ